# Rozetka-Clone

./: README.md  Rozetka-Clone.sln
Rozetka-Clone.Server/: Dockerfile  Program.cs  Rozetka-Clone.Server.csproj  Rozetka-Clone.Server.http  appsettings.json
Rozetka-Clone.Server/Abstractions/: DBElement.cs
Rozetka-Clone.Server/Abstractions/Categories/: CategoryElement.cs
Rozetka-Clone.Server/Controllers/: CategoriesController.cs
Rozetka-Clone.Server/Data/: DataContext.cs
Rozetka-Clone.Server/Entity/Categories/: Categories.cs  CategoryUnion.cs  SubCategories.cs
Rozetka-Clone.Server/Migrations/: 20240709130748_First_Migration.Designer.cs  20240709130748_First_Migration.cs  20240709153423_Add_Categories_And_Sub_Categories.Designer.cs  20240709153423_Add_Categories_And_Sub_Categories.cs  DataContextModelSnapshot.cs
Rozetka-Clone.Server/Models/Categories/: CategoryModel.cs  CategoryUnionModel.cs  SubCategoryModel.cs
Rozetka-Clone.Server/Properties/: launchSettings.json
Rozetka-Clone.Server/Repositories/CategoriesRepositories/: CategoriesUnionRepository.cs  CategoryRepository.cs  SubCategoryRepository.cs
Rozetka-Clone.Server/Repositories/IRepositories/: ICategoriesRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnionCategoriesRepository.cs
rozetka-clone.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  rozetka-clone.client.esproj
rozetka-clone.client/src/: index.html
rozetka-clone.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
rozetka-clone.client/src/app/Entity/: category.ts  subcategory.ts  union.ts
rozetka-clone.client/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
rozetka-clone.client/src/app/services/: categories.service.ts
